<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>联系我们</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>如有任何问题，请填写以下表单联系我们：</p>
        <form action="/submit" method="POST">
            <label for="name">姓名：</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">邮箱：</label>
            <input type="email" id="email" name="email" required>
            <br>
            <button type="submit">提交</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 我的公司</p>
    </footer>
</body>
</html>